<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>cgpa calculator</title>
  </head>
  <style>
    * {
  margin: 1;
  padding: 1;
  box-sizing: border-box;
}
h4{
  color:#ffffff;
  background-color: #fa0000;
}
body{
  background-image:url('https://lh3.googleusercontent.com/ptoj4ooWGd39aAe3aYOWsmSMWBu545YMQbDudRcPQI10SSO8TTpY4byb6JdhaDTkzZyZI0ESqpYDvo72vZpITIlzKX_cngVOSlU1eUymv8fikmPVqwPY1J8MaGW916YtyvNcLvFDXg=w2400');
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  
}
.cgpa_container{
  width: auto;
  height: auto;
  border-radius: 15px;
  box-shadow: inset 5px 5px 5px 0px rgba(255, 255, 255, 0.03),
    7px 7px 20px 0px rgba(0, 0, 0, 0.2), 4px 4px 5px 0px rgba(0, 0, 0, 0.1);
    
}
.cgpa_container > .cgpa_title{
  width: 100%;
  height: 50px;
  background-color: #fa0000;
  text-align: center;
  line-height: 50px;
  font-family: Times new Roman;
  font-size: 24px;
  color:#fff;
  border-radius: 10px 10px 0px 0px ;
}
.cgpa_container > input{
  border: none;
  background-color: rgb(0, 0, 0);
  outline: none;
  width: 220px;
  height: 40px;
  border-radius: 10px;
  border: 1px solid rgb(255, 252, 252);
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
  font-weight: bold;
  color:#ffffff;
  margin: 10px;
}
::placeholder{
  color:#ffffff;
  font-size: 15px;
}
.cgpa_container .cgpa_output{
  width: 100%;
  margin-left: 19px;
}
.cgpa_container .cgpa_output h1{
  font-family: arial;
  font-size: 25px;
  margin-top: 25px;
  color:#fff;
}
.cgpa_container .cgpa_output #btn_re,
.cgpa_container .cgpa_output #btn_sub {
  border: none;
  background-color: #fa0000;
  outline: none;
  font-size: 20px;
  font-family: roboto slab;
  cursor: pointer;
  border-radius: 12px;
  margin: 25px 0px 25px 0px;
  color:#fff;
  box-shadow: inset 5px 5px 5px 0px rgba(255, 255, 255, 0.03),
  7px 7px 20px 0px rgba(0, 0, 0, 0.2),
   4px 4px 5px 0px rgba(0, 0, 0, 0.1);
padding: 5px 20px;
}
.cgpa_container .cgpa_output #btn_re{
  margin-right: 15px;
}

.cgpa_container .cgpa_output #btn_re:active,
.cgpa_container .cgpa_output #btn_sub:active{
  box-shadow: inset 5px 5px 5px 0px rgba(255, 255, 255, 0.03),
  inset 7px 7px 20px 0px rgba(0, 0, 0, 0.2),
  inset 4px 4px 5px 0px rgba(0, 0, 0, 0.1);
}
button:hover{
  background: linear-gradient(57deg, #1E4D92, #00C6A7 );   
}
  </style>
  <body>
    <div class="cgpa_container">
<div class="cgpa_title"><h4>Engineering CGPA Calculator</h4></div>
<h4>Enter only the GPA of Semesters you Finished</h4>
<font color=white>Number of Semesters Finished</font>
<div style=" align-items: center;" >
  <select style="text-align: center; align-items: center;" id="list">
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
  <option value="5">5</option>
  <option value="6">6</option>
  <option value="7">7</option>
  <option value="8">8</option>
  </select>
  </div>
<font face="Times new Roman" size="5" color="#ffffff">
  Enter 1st-semester Here
   </font><input type="number" id="first-gpa" placeholder="1st-GPA" min="0"max="10"><br>

   <font face="Times new Roman" size="5" color="#ffffff">
    Enter 2nd-semester Here
     </font>
       <input type="number" id="two-gpa" placeholder="2nd-GPA"max="10"min="0"><br>
       <font face="Times new Roman" size="5" color="#ffffff">
        Enter 3rd-semester Here
         </font>
        <input type="number" id="three-gpa" placeholder="3rd-GPA"max="10"min="0"><br>
        <font face="Times new Roman" size="5" color="#ffffff">
          Enter 4th-semester Here
           </font>
        <input type="number" id="four-gpa" placeholder="4th-GPA"max="10"min="0"><br>
        <font face="Times new Roman" size="5" color="#ffffff">
          Enter 5th-semester Here
           </font>
        <input type="number" id="five-gpa" placeholder="5th-GPA"max="10"min="0"><br>
        <font face="Times new Roman" size="5" color="#ffffff">
          Enter 6th-semester Here
           </font>
        <input type="number" id="six-gpa" placeholder="6th-GPA"max="10"min="0"><br>
        <font face="Times new Roman" size="5" color="#ffffff">
          Enter 7th-semester Here
           </font>
        <input type="number" id="seven-gpa" placeholder="7th-GPA"max="10"min="0"><br>
        <font face="Times new Roman" size="5" color="#ffffff">
          Enter 8th-semester Here
           </font>
        <input type="number" id="eight-gpa" placeholder="8th-GPA"max="10"min="0">
    <div class="cgpa_output"><h1>TOTAL CGPA =</h1>
      <button id="btn_re">
        Reset
      </button>
      <button id="btn_sub">
       submit
      </button>
    </div>
  </div>
    <script src="boot/js/bootstrap.min.js"></script>
    <script >
      var x=1;
document.getElementById("list").addEventListener("click",lis);
function lis(){
var e = document.getElementById("list");

 x= e.options[e.selectedIndex].value;
}
document.querySelector('#btn_sub').addEventListener('click',() =>{
 let first_gpa=document.querySelector('#first-gpa').value;
 let first_gpa_per=(first_gpa /x);
 let first_gpa_per_result=first_gpa_per.toPrecision(3);
 let two_gpa=document.querySelector("#two-gpa").value;
 let two_gpa_per=(two_gpa /x);
 let two_gpa_per_result=two_gpa_per.toPrecision(3);
 let three_gpa=document.querySelector("#three-gpa").value;
 let three_gpa_per=(three_gpa /x);
 let three_gpa_per_result=three_gpa_per.toPrecision(3);
 let four_gpa=document.querySelector("#four-gpa").value;
 let four_gpa_per=(four_gpa / x);
 let four_gpa_per_result=four_gpa_per.toPrecision(3);
 let five_gpa=document.querySelector("#five-gpa").value;
 let five_gpa_per=(five_gpa /x);
 let five_gpa_per_result=five_gpa_per.toPrecision(3);
 let six_gpa=document.querySelector("#six-gpa").value;
 let six_gpa_per=(six_gpa /x);
 let six_gpa_per_result=six_gpa_per.toPrecision(3);
 let seven_gpa=document.querySelector("#seven-gpa").value;
 let seven_gpa_per=(seven_gpa /x);
 let seven_gpa_per_result=seven_gpa_per.toPrecision(3);
 let eight_gpa=document.querySelector("#eight-gpa").value;
 let eight_gpa_per=(eight_gpa /x);
 let eight_gpa_per_result=eight_gpa_per.toPrecision(3);
 let total =
 parseFloat(first_gpa_per_result)+
 parseFloat(two_gpa_per_result)+
 parseFloat(three_gpa_per_result)+
 parseFloat(four_gpa_per_result)+
 parseFloat(five_gpa_per_result)+
 parseFloat(six_gpa_per_result)+
 parseFloat(seven_gpa_per_result)+
 parseFloat(eight_gpa_per_result);
 let total_cgpa=total.toPrecision(3);
 document.querySelector('.cgpa_output h1').innerHTML=`TOTAL CGPA = ${total_cgpa}`
})
document.querySelector('#btn_re').addEventListener('click',() =>{
  document.querySelector('.cgpa_output h1').innerHTML=`TOTAL CGPA =`
  document.querySelector('#first-gpa').value='';
  document.querySelector('#two-gpa').value='';
  document.querySelector('#three-gpa').value='';
  document.querySelector('#four-gpa').value='';
  document.querySelector('#five-gpa').value='';
  document.querySelector('#six-gpa').value='';
  document.querySelector('#seven-gpa').value='';
  document.querySelector('#eight-gpa').value='';
})
    </script>
  </body>
</html>